<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<style>
h1 { word-spacing: 10px;}
h2 { word-spacing: -5px;}
/* p { white-space: nowrap;} */
</style>
</head>
<body>
<h1> Writing        programming code is lovely but takes
diligence </h1>
<h2> Writing programming code is lovely but takes
diligence </h2>
<p>
    I love programming. I love programming. I love
    programming.
    I love programming. I love programming. I love
    programming.
    I love programming. I love programming. I love
    programming.
    I love programming. I love programming. I love
    programming.
    I love programming. I love programming. I love
    programming. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni saepe repellendus corporis quidem. Quae dolore, facere deleniti magnam, autem unde aspernatur similique nisi aut labore doloribus? Suscipit perspiciatis qui nisi porro ea hic, commodi sequi quos officia aperiam blanditiis ratione non fugit quae ex accusamus quam, animi asperiores earum at.
    </p>
    <h2>Let's See What Happens</h2>
</body>
</html>